# produtoExemplo

./: .env  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: ProdutoController.java
src/main/java/com/example/demo/model/: Produto.java
src/main/java/com/example/demo/repository/: ProdutoRepository.java
src/main/resources/: application.properties
